{
  "name": "aradimon",
  "version": "1.0.0",
  "description": "Land/Terrain Ownership and Transaction Management",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "npm run build && tsc -p tsconfig.electron.json",
    "build:win": "npm run build:electron && electron-builder --win",
    "build:mac": "npm run build:electron && electron-builder --mac",
    "build:linux": "npm run build:electron && electron-builder --linux",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.1",
    "better-sqlite3": "^12.6.2",
    "googleapis": "^148.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.6.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.aradimon.app",
    "productName": "Aradimon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
